{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","id":"zone_sb","x":900,"y":55,"width":278,"height":280,"backgroundColor":"#d3f9d8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"opacity":50,"roundness":{"type":3},"roughness":1},
    {"type":"rectangle","id":"zone_od","x":900,"y":305,"width":278,"height":150,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":1,"opacity":50,"roundness":{"type":3},"roughness":1},
    {"type":"text","id":"title","x":280,"y":16,"text":"Tournament App \u2014 Live Update Architecture","fontSize":26,"strokeColor":"#1e1e1e","width":600,"height":32},
    {"type":"text","id":"zone_sb_lbl","x":914,"y":64,"text":"Same Browser","fontSize":16,"strokeColor":"#15803d","width":140,"height":20},
    {"type":"text","id":"zone_od_lbl","x":914,"y":314,"text":"Other Devices","fontSize":16,"strokeColor":"#9a5030","width":140,"height":20},
    {"type":"rectangle","id":"admin","x":50,"y":195,"width":180,"height":70,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1},
    {"type":"text","id":"admin_lbl","x":90,"y":220,"text":"Admin Tab","fontSize":18,"strokeColor":"#1e1e1e","width":100,"height":22},
    {"type":"arrow","id":"a_admin_save","x":230,"y":230,"width":88,"height":0,"points":[[0,0],[88,0]],"endArrowhead":"arrow","strokeWidth":2,"strokeColor":"#1e1e1e","roughness":1},
    {"type":"text","id":"a_admin_save_lbl","x":246,"y":210,"text":"score saved","fontSize":14,"strokeColor":"#1e1e1e","width":88,"height":18},
    {"type":"rectangle","id":"save_fn","x":318,"y":195,"width":160,"height":70,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1},
    {"type":"text","id":"save_fn_lbl","x":378,"y":220,"text":"save()","fontSize":22,"strokeColor":"#1e1e1e","width":60,"height":27},
    {"type":"arrow","id":"a_save_bc","x":478,"y":210,"width":112,"height":-65,"points":[[0,0],[112,-65]],"endArrowhead":"arrow","strokeWidth":2,"strokeColor":"#8b5cf6","roughness":1},
    {"type":"text","id":"a_save_bc_lbl","x":490,"y":158,"text":"postMessage()","fontSize":14,"strokeColor":"#8b5cf6","width":110,"height":18},
    {"type":"rectangle","id":"bc","x":590,"y":110,"width":240,"height":70,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1},
    {"type":"text","id":"bc_lbl","x":615,"y":134,"text":"BroadcastChannel","fontSize":18,"strokeColor":"#1e1e1e","width":190,"height":22},
    {"type":"arrow","id":"a_save_storage","x":478,"y":252,"width":112,"height":93,"points":[[0,0],[112,93]],"endArrowhead":"arrow","strokeWidth":2,"strokeColor":"#06b6d4","roughness":1},
    {"type":"text","id":"a_save_storage_lbl","x":505,"y":295,"text":"set()","fontSize":14,"strokeColor":"#06b6d4","width":40,"height":18},
    {"type":"rectangle","id":"storage","x":590,"y":310,"width":230,"height":70,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2,"roughness":1},
    {"type":"text","id":"storage_lbl","x":625,"y":334,"text":"window.storage","fontSize":18,"strokeColor":"#1e1e1e","width":160,"height":22},
    {"type":"arrow","id":"a_bc_v1","x":830,"y":135,"width":88,"height":-25,"points":[[0,0],[88,-25]],"endArrowhead":"arrow","strokeWidth":2,"strokeColor":"#22c55e","roughness":1},
    {"type":"text","id":"a_bc_v1_lbl","x":847,"y":100,"text":"instant","fontSize":14,"strokeColor":"#22c55e","width":56,"height":18},
    {"type":"rectangle","id":"viewer1","x":918,"y":80,"width":225,"height":70,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1},
    {"type":"text","id":"viewer1_lbl","x":960,"y":104,"text":"Viewer Tab 1","fontSize":18,"strokeColor":"#1e1e1e","width":140,"height":22},
    {"type":"arrow","id":"a_bc_v2","x":830,"y":155,"width":88,"height":65,"points":[[0,0],[88,65]],"endArrowhead":"arrow","strokeWidth":2,"strokeColor":"#22c55e","roughness":1},
    {"type":"rectangle","id":"viewer2","x":918,"y":190,"width":225,"height":70,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1},
    {"type":"text","id":"viewer2_lbl","x":960,"y":214,"text":"Viewer Tab 2","fontSize":18,"strokeColor":"#1e1e1e","width":140,"height":22},
    {"type":"arrow","id":"a_storage_other","x":820,"y":345,"width":98,"height":8,"points":[[0,0],[98,8]],"endArrowhead":"arrow","strokeWidth":2,"strokeColor":"#f59e0b","roughness":1},
    {"type":"text","id":"a_storage_other_lbl","x":828,"y":318,"text":"poll every 5 s","fontSize":14,"strokeColor":"#f59e0b","width":100,"height":18},
    {"type":"rectangle","id":"other_dev","x":918,"y":325,"width":225,"height":70,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1},
    {"type":"text","id":"other_dev_lbl","x":960,"y":349,"text":"Other Device","fontSize":18,"strokeColor":"#1e1e1e","width":140,"height":22}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
